spring.application.name=Java-Vk-group-parser
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
vk.api.token=??????? ????? ??????????
vk.api.version=5.131
